spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.85.130


#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50

spring.session.store-type=redis

spring.rabbitmq.host=192.168.85.130
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false
