spring.rabbitmq.host=192.168.85.130
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# publisher confirm
spring.rabbitmq.publisher-confirms=true
# publisher returns
spring.rabbitmq.publisher-returns=true

spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.redis.host=192.168.85.130

spring.session.store-type=redis
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.kepp-alive-time=10